{
  "name": "electusvoting",
  "version": "2.5.4",
  "description": "Standard implementation and interface for Voting",
  "main": "index.js",
  "scripts": {
    "start:blockchain:client": ". ./scripts/start-blockchain.sh",
    "stop:blockchain:client": ". ./scripts/stop-blockchain.sh",
    "pretest": "npm run start:blockchain:client",
    "test": "truffle migrate --reset --compile-all && truffle test --network development",
    "posttest": "npm run stop:blockchain:client",
    "precommit": "lint-staged && solhint \"contracts/*.sol\"",
    "coverage": "touch allFiredEvents & solidity-coverage",
    "prettier": "prettier --write \"**/*.{js,json,css,md}\"",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint:sol": "prettier --write contracts/**/*.sol",
    "lint:js": "eslint --fix test/**/*.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js --",
      "prettier --write **/*.js",
      "git add"
    ],
    "*.sol": [
      "npm run lint:sol --",
      "git add"
    ],
    "*.{json,css}": [
      "prettier --write **/*.json",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "contracts",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyapotti/Voting.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "protocol",
    "electus",
    "voting",
    "poll standard",
    "eip-1417",
    "Organizations",
    "Decentralized",
    "Governance"
  ],
  "author": "chaitanya potti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaitanyapotti/Voting/issues"
  },
  "homepage": "https://github.com/chaitanyapotti/Voting#readme",
  "dependencies": {
    "membershipverificationtoken": "^2.5.5",
    "truffle-assertions": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "lint-staged": "^9.0.0",
    "husky": "^3.0.0",
    "prettier": "^1.18.2",
    "solhint": "^2.1.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.25"
  }
}
